.blog {
  .tight-container();
  padding-top: 70px;
  padding-bottom: 90px;

  &__header {
    .header();
  }

  &__list {
    list-style: none;
    padding: 0;
    padding-top: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

  }

  &__item {
    width: 208px;
  }

  &__item-header {
    .header-min();
    line-height: 20px;
    text-align: center;
    margin: 0;
    margin-top: 30px;
  }

  time {
    font-family: "Arial", sans-serif;
    font-size: 13px;
    line-height: 23px;
    color: darken(@light-grey, 40%);
    display: block;
    text-align: center;
    margin: 20px 0;
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__button {
    .button();
    display: block;
    margin: 0 auto;
  }
}
