.contact {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  background-color: @yellow;

  &__map {
    width: 50%;

    // img {
    //   z-index: -1;
    //   position: absolute;
    // }
  }

  &__wrapper {
    width: 50%;
    padding-top: 50px;
    padding-bottom: 25px;
    padding-left: 40px;
  }

  &__header {
    .header();
    text-align: left;
  }

  &__form {
    padding-top: 30px;
    width: 310px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
  }

  &__label {
    width: 100%;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;

    input,
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 19px;
      margin-top: 10px;
      margin-bottom: 19px;
    }
  }

  &__button {
    .button();
    background-color: @purple;
    border-radius: 0;
    width: 100%;
    color: @white;
  }
}
