.description-list {
  .list-style-none();
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-bottom: 58px;
  border-bottom: 2px solid @light-grey;

  &__header {
    text-transform: uppercase;
    font-size: 15px;
    color: @purple;
    line-height: 40px;
    padding-top: 100px;
    position: relative;
    text-align: center;
  }

  &__item {
    text-align: center;
    font-size: 13px;
    line-height: 23px;
    width: 22%;
    position: relative;
  }

  &__icon {
    &::before {
      content: '';
      position: absolute;
      background-color: @purple;
      border: 40px solid @purple;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 40px;
      z-index: -1;
    }

    &::after {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      min-width: 80px;
      min-height: 80px;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  }

  &__icon--bell::after {
    background-image: url(../img/bell-icon.svg);
  }

  &__icon--letter::after {
    background-image: url(../img/letter-icon.svg);
  }

  &__icon--drawer::after {
    background-image: url(../img/drawer-icon.svg);
  }

  &__text {
    margin-bottom: 35px;
  }

  &__more {
    .button();
  }
}
