.page-footer {
  &__wrapper {
    .tight-container();
    padding-top: 75px;
    padding-bottom: 125px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
  }

  &__header {
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    margin: 0;
    margin-bottom: 25px;
    font-family: @montserrat;
  }

  &__location,
  &__contacts {
    width: 150px;
    text-align: center;
    font-size: 13px;
    line-height: 24px;
    font-family: Arial;
  }
}
