.page-header {
  position: relative;
  z-index: 1;
  .uppercase();
  font-weight: 700;
  color: @white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40px;
  padding-bottom: 40px;

  .tight-container();

  &__logo-link {
    font-size: 30px;
  }
}
