.promo {
  padding-bottom: 285px;
  color: @white;
  position: static;
  z-index: 1;

  &__item {
    .tight-container();
    padding-top: 85px;
  }

  &__slogan {
    font-size: 40px;
    line-height: 50px;
    width: 70%;
    margin: 0;
  }

  &__text {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    display: block;
    font-size: 19px;
    line-height: 20px;
    width: 65%;
    padding: 30px 0;
    padding-bottom: 40px;
  }

  &__link {
    display: inline-block;
    .uppercase();
    background-color: @yellow;
    color: @black;
    padding: 17px 23px;
    width: auto;
    font-size: 10px;
    font-weight: 700;
    line-height: 10px;
    border-radius: 5px;

    &:hover {
      background-color: @purple;
      color: @white;
    }
  }

  &::before {
    content: '';
    background-image: url(../img/mountains-background.jpg);
    background-position: top;
    background-color: @blue-background;
    background-size: 100% 692px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
    display: block;
    top: 0;
    width: 100%;
    min-width: 768px;
    max-width: 1400px;
    height: 692px;
  }
}
