.team-list {
  font-size: 15px;

  &__avatar {
    width: 175px;
  }

  &__name {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  &__post {
    color: darken(@light-grey, 40%);
    font-weight: 500;
    text-align: center;
    margin-bottom: 65px;
  }
}
