.team {
  padding-top: 75px;
  padding-bottom: 75px;
  .tight-container();

  &__header {
    .header();
  }

  &__list {
    .list-style-none();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 45px;
  }
}
