.zippy-life-news {
  background-image: url('../img/Image@1x-bridge.jpg');
  background-size: auto 330px;
  background-position: top;
  padding-top: 60px;
  padding-bottom: 145px;

  &__header {
    .header();
    color: @white;
  }

  &__form {
    .tight-container();
    padding-top: 30px;
    display: flex;
    width: 545px;
  }

  &__input {
    min-height: 55px;
    border: none;
    width: 415px;
    font-size: 19px;
    box-sizing: border-box;
    padding: 15px;
  }

  &__button {
    .button();
    border: none;
  }
}
