@arial: "Arial", sans-serif;
@montserrat: "Montserrat", sans-serif;
@roboto: "Roboto", sans-serif;

@blue-background: #41516a;
@white: #ffffff;
@black: #000000;
@yellow: #ffe26d;
@purple: #62497c;
@light-grey: #e7e7e7;
@light-grey-background: #efefef;

.list-style-none() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.uppercase() {
  text-transform: uppercase;
}

.button() {
  display: inline-block;
  .uppercase();
  background-color: @yellow;
  color: @black;
  padding: 17px 23px;
  width: auto;
  font-size: 10px;
  font-weight: 700;
  line-height: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: @purple;
    color: @white;
  }
}

.header() {
  font-size: 44px;
  line-height: 40px;
  text-align: center;
  margin: 0;
}

.header-min() {
  text-transform: uppercase;
  font-size: 15px;
  line-height: 40px;
}
